/* Basic Reset */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    z-index: 1000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

#navbar ul li {
    margin: 0 1em;
}

#navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

#navbar ul li a:hover {
    color: #f39c12;
}

#content {
    padding-top: 60px; /* Adjust padding to prevent content overlap */
}

section {
    padding: 2em;
    min-height: 100vh;
}

#navbar.scrolled {
    background-color: #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
